<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="main-nav">
          <h1 class="logo">Header Logo</h1>
          <ul class="main-nav-list">
            <li><a href="#" class="main-nav-link">Link 1</a></li>
            <li><a href="#" class="main-nav-link">Link 2</a></li>
            <li><a href="#" class="main-nav-link">Link 3</a></li>
            <li><a href="#" class="main-nav-link">Link 4</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="hero-section">
        <div class="container hero-container">
          <div class="hero-content">
            <h2 class="hero-heading">This website is awesome</h2>
            <p class="hero-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolorem sequi perferendis ducimus illo nulla non, quam repellendus
              cum incidunt?
            </p>
            <button class="hero-cta">Sign up</button>
          </div>
          <div class="hero-img-container">
            <img
              src="./images/chocolate.png"
              alt="Melted milk chocolate"
              class="hero-img"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
